# ============================================
# 构建阶段 - 安装所有依赖并构建应用
# ============================================
FROM node:22.13.0-slim AS builder

WORKDIR /app

# 换源 + 安装 pnpm
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    npm install -g pnpm

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --ignore-scripts

COPY prisma ./prisma
COPY prisma.config.ts ./
RUN MYSQL_DATABASE_URL="mysql://temp:temp@localhost:3306/temp" npx prisma generate

COPY . .
RUN pnpm run build

# ============================================
# 生产阶段 - 只包含运行时必需的文件
# ============================================
FROM node:22.13.0-slim

WORKDIR /app

# 换源 + 安装系统依赖 + pnpm
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && \
    apt-get install -y --no-install-recommends openssl curl python3 make g++ && \
    rm -rf /var/lib/apt/lists/* && \
    npm install -g pnpm

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile --ignore-scripts && \
    rm -rf /root/.npm /root/.pnpm-store

# 复制 Prisma 文件并生成 Client（确保平台兼容）
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./
RUN MYSQL_DATABASE_URL="mysql://temp:temp@localhost:3306/temp" npx prisma generate

# 复制构建产物
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["sh", "-c", "npx prisma db push && node dist/src/main.js"]
