# 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm

# 复制依赖文件
COPY package.json pnpm-lock.yaml ./

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制源码和 prisma
COPY . .

# 生成 Prisma Client
RUN npx prisma generate

# 构建
RUN pnpm run build

# 生产阶段
FROM node:18-alpine

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm

# 复制依赖文件
COPY package.json pnpm-lock.yaml ./

# 只安装生产依赖
RUN pnpm install --prod --frozen-lockfile

# 复制构建产物
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma

# 安装 openssl (Prisma 需要)
RUN apk add --no-cache openssl

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# 启动时执行数据库迁移并启动服务
CMD ["sh", "-c", "npx prisma db push && node dist/main.js"]
