# ============================================
# 构建阶段
# ============================================
# 使用官方 Node 镜像
FROM node:22-slim AS builder

WORKDIR /app

# 安装系统依赖（bcrypt 需要编译工具）
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        openssl \
        python3 \
        make \
        g++ && \
    rm -rf /var/lib/apt/lists/* && \
    npm install -g pnpm

# 1. 依赖安装（package.json 变化才重新执行）
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# 2. Prisma 生成（schema 变化才重新执行）
COPY prisma ./prisma
COPY prisma.config.ts ./
RUN MYSQL_DATABASE_URL="mysql://x:x@localhost:3306/x" pnpm run db:generate

# 3. 源码构建（只复制必要文件）
COPY tsconfig*.json nest-cli.json ./
COPY src ./src
COPY public ./public
RUN pnpm run build

# 4. 清理开发依赖（禁用 husky 避免 postinstall 报错，保留 prisma 和 dotenv 用于迁移）
RUN npm pkg delete scripts.postinstall && pnpm prune --prod && pnpm add prisma dotenv --save-prod

# ============================================
# 生产阶段
# ============================================
# 使用官方 Node 镜像
FROM node:22-slim AS production

WORKDIR /app

# 安装运行时依赖 + 创建用户
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        openssl \
        curl \
        dumb-init && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd --gid 1001 nodejs && \
    useradd --uid 1001 --gid nodejs --shell /bin/bash --create-home nestjs

# 复制构建产物
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nestjs:nodejs /app/prisma.config.ts ./
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./
COPY --from=builder --chown=nestjs:nodejs /app/public ./public

# 创建日志目录（Winston 需要）
RUN mkdir -p /app/logs && chown nestjs:nodejs /app/logs

ENV NODE_ENV=production \
    PORT=3000

USER nestjs
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

ENTRYPOINT ["dumb-init", "--"]

# 启动时自动执行数据库迁移
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/src/main.js"]
